<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skyline</title>

  <!--Custom font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

  <!--Remix Icon cdn link-->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">

  <link rel="stylesheet" href="./styles/search.scss">
</head>
<body>
    <main class="container">
        <section class="header">
            <p id="date" datetime="2020-07-24">
                <i class="ri-calendar-line"></i>
                24 July, 2020
            </p>
            <p class="time" id="time">
                <i class="ri-time-line"></i>
                5:01 AM
            </p>
        </section>

        <section class="details">
            <p class="location">Port Harcourt, Nigeria</p>
            <p class="temperature">28°C</p>
            <p class="main">Clouds</p>
            <p class="description">Overcast clouds</p>
        </section>

        <section class="highlight">
            <div class="highlight-row">
                <p class="subtitle">Wind Speed</p>
                <i class="ri-windy-line"></i>
                <p class="metric">7.70 km/h</p>
            </div>
            <div class="highlight-row">
                <p class="subtitle">Pressure</p>
                <i class="ri-dashboard-3-fill"></i>
                <p class="metric">1015 mb</p>
            </div>
            <div class="highlight-row">
                <p class="subtitle">Humidity</p>
                <i class="ri-drop-line"></i>
                <p class="metric">64 %</p>
            </div>
        </section>
    </main>
    <small>
        <i class="ri-arrow-left-fill"></i>
        <a href="/index.html">Back Home</a>
    </small>
</body>
</html>